spring.application.name=calculator-api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

routingKey=calculator.routingKey
exchangeKey=calculator.exchange