spring.application.name=calculator-api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

routingKey=calculator.routingKey
exchangeKey=calculator.exchange

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=ERROR

uniqueIdHeaderKey=X-Unique-ID
mdcUniqueIdKey=uniqueId