spring.application.name=calculator-core

logging.config=classpath:logback-spring.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queueKey=calculator.queue
routingKey=calculator.routingKey
exchangeKey=calculator.exchange

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=ERROR

uniqueIdHeaderKey=X-Unique-ID
mdcUniqueIdKey=uniqueId