spring.application.name=calculator-core

queueKey=calculator.queue
routingKey=calculator.routingKey
exchangeKey=calculator.exchange

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=ERROR